process description
=====================
C001-C037.txt  is the whole coverage for C001, C002,...C037
there exist for sats: 162, 226, 234

-------------------------------------------------------------------------------
step1: make sure root-klause is on the top (3, when starting) bits, v=0

-------------------------------------------------------------------------------
step2: split the top bit TB (bit-7 when starting), so that there are 2 parts 
of the value range: 
    A: [0..127]       root klause sits @top of v-space
    B: [128..255]
the klauses kset-A, with TB = 0, are for A, but not B
the klauses kset-B, with TB = 1, are for B, but not A
all other klauses kset-S without bit-7 bit set, are in both A and B

-------------------------------------------------------------------------------
step3
all klauses in kset-A: reduce its top bit, since it is redundantly 0
all klauses in kset-B: reduce its top bit, since it is redundantly 1
all kset-S klauses are without top bit anyways, so they remain the same.

Now the top-bit TB = TB-1 (from bit-7 to now bit-6)

-------------------------------------------------------------------------------
step4


