C01t-7@1t-6@1.txt
-----------------0---1---2---3-------------------
C03:{ 0       }      x
C04:{ 0       }      x
C05:{    1    }      x
C06:{ 0     1 }          x
C07:{    1  0 }          x
C08:{ 0       }      x
C09:{    0    }      x
C10:{    1  1 }          x
C11:{    0    }      x
C12:{    1    }      x
C13:{    0    }      x
C14:{    1    }      x
C15:{       1 }      x
C16:{ 0  0    }          x
C20:{    0  0 }          x
C21:{    1  1 }          x
C23:{       0 }      x
C24:{       0 }      x
C25:{         }  x
C26:{ 1       }      x
C27:{ 1       }      x
C28:{ 1       }      x
C29:{ 1     0 }          x
C30:{ 0  0    }          x
C33:{ 0       }      x
C36:{    1    }      x
----- 2--1--0-|-0  -1-------------------------------------- -2---------
0000: 0  0  0 $ C25 C03 C04 C08 C09 C11 C13 C23 C24 C33     C16 C20 C30
0001: 0  0  1 $ C25 C03 C04 C08 C09 C11 C13 C15 C33         C06 C16 C30
0002: 0  1  0 $ C25 C03 C04 C05 C08 C12 C14 C23 C24 C33 C36 C07
0003: 0  1  1 $ C25 C03 C04 C05 C08 C12 C14 C15 C33 C36     C06 C10 C21
0004: 1  0  0 $ C25 C09 C11 C13 C23 C24 C26 C27 C28         C20 C29
0005: 1  0  1 $ C25 C09 C11 C13 C15 C26 C27 C28
0006: 1  1  0 $ C25 C05 C12 C14 C23 C24 C26 C27 C28 C36     C07 C29
0007: 1  1  1 $ C25 C05 C12 C14 C15 C26 C27 C28 C36         C10 C21
