C01t-7@1t-6@1.L3
-------------------0----1----2----3----------------------------
C03:{    1  0  }             x
C04:{       1  }        x
C05:{    0  0  }             x
C06:{ 1        }        x
C07:{    1     }        x
C08:{       0  }        x
C09:{ 0        }        x
C10:{          }   x
C11:{ 1  0     }             x
C12:{ 0  1     }             x
C13:{ 1        }        x
C14:{ 1     0  }             x
C15:{ 1  0     }             x
C16:{       1  }        x
C20:{ 0        }        x
C21:{ 0        }        x
C23:{    1     }        x
C24:{    1  1  }             x
C25:{ 0  1  1  }                  x
C26:{ 0        }        x
C27:{ 0        }        x
C28:{ 0  0     }             x
C29:{    1     }        x
C30:{ 0        }        x
C33:{ 0  1     }             x
C36:{ 0  0     }             x
----- 5--4--3--| -0- -1----------------------------------------- -2------------- -3
0000: 0  0  0  $ C10 C08 C09 C20 C21 C26 C27 C30                 C05 C28 C36
0001: 0  0  1  $ C10 C04 C09 C16 C20 C21 C26 C27 C30             C28 C36         C25
0002: 0  1  0  $ C10 C07 C08 C09 C20 C21 C23 C26 C27 C29 C30     C03 C12 C33
0003: 0  1  1  $ C10 C04 C07 C09 C16 C20 C21 C23 C26 C27 C29 C30 C12 C24 C33
0004: 1  0  0  $ C10 C06 C08 C13                                 C05 C11 C14 C15
0005: 1  0  1  $ C10 C04 C06 C13 C16                             C11 C15
0006: 1  1  0  $ C10 C06 C07 C08 C13 C23 C29                     C03 C14 C24
0007: 1  1  1  $ C10 C04 C06 C07 C13 C16 C23 C29
----------------------------------------------------
0: 00 - 07
1: 08 - 15
2: 16 - 23
3: 24 - 31
4: 32 - 39
5: 40 - 47
6: 48 - 55
7: 56 - 63