(I) C001-7@1t-6@1t-5@0-4@1t-3@1t-2@1t-1@1t
	HAS SAT at 1:
	00000: 0 $ C007 C023 C024 C029 
	00001: 1 $ 
	------------------------------
	I.conversion: Tx 
	I.Tx.reverse_value(1) -> 0
	I.parent: (H)
	========================================
(H) C001-7@1t-6@1t-5@0-4@1t-3@1t-2@1t-1@1
	HAS SAT at 0000:
	00000: 0 $ 
	00001: 1 $ C007 C023 C024 C029 
	-------------------------------
	H.conversion: 1@1
	H.1@1.back(0) = bin(1 0) + 0 = 2
	=================================================
(G) C001-7@1t-6@1t-5@0-4@1t-3@1t-2@1t:    
	HAS SAT at 0002:
	00000: 0  0 $ C010 C015 
	00001: 0  1 $ C010 
	00002: 1  0 $ 
	00003: 1  1 $ C007 C023 C024 C029 
	-----------------------------------
	(G).conversion is a Trans: G.Tx
	G.Tx.reverse_value(2) -> 0
	this is the v-position in parent's v-space
	G.parent : (F)
	=================================================
(F) C001-7@1t-6@1t-5@0-4@1t-3@1t-2@1:
	HAS SAT at 0000:
	00000: 0  0 $ 
	00001: 0  1 $ C010 C015 
	00002: 1  0 $ C007 C023 C024 C029 
	00003: 1  1 $ C010 
	-------------------------------------
	F.conversion is bit drop: 2@1
	F.2@1.back(0))   bin(1 0 0) + bin(0 0)  -> 4 / bin(1 0 0)
	F.parent: (E)
	==================================================
(E) C001-7@1t-6@1t-5@0-4@1t-3@1t
	HAS SAT at 0004:
	00000: 0  0  0 $ C032 
	00001: 0  0  1 $ C010 C015 C032 
	00002: 0  1  0 $ C007 C018 C023 C024 C029 C032 
	00003: 0  1  1 $ C010 C018 C032 
	00004: 1  0  0 $ 
	00005: 1  0  1 $ C010 C015 
	00006: 1  1  0 $ C007 C023 C024 C029 
	00007: 1  1  1 $ C010 
    --------------------------------------
	E.conversion is a Trans E.Tx
	E.Tx.reverse_value(4) -> 4 
	E.parent: (D)
	===================================================
(D) C001-7@1t-6@1t-5@0-4@1t-3@1
	HAS SAT at 0004:
	00000: 0  0  0 $ C032 
	00001: 0  0  1 $ C010 C015 C032 
	00002: 0  1  0 $ C007 C018 C023 C024 C029 C032 
	00003: 0  1  1 $ C010 C018 C032 
	00004: 1  0  0 $ 
	00005: 1  0  1 $ C010 C015 
	00006: 1  1  0 $ C007 C023 C024 C029 
	00007: 1  1  1 $ C010 
	-----------------------------------------
	D.conversion: 3@1
	D.3@1.back(4) -> 8 + 4 = 12
	D.parent: (C)
	==================================================
(C) C001-7@1t-6@1t-5@0-4@1t
	HAS SAT at 12:
	00000: 0  0  0  0 $ C011 C013 
	00001: 0  0  0  1 $ C011 C013 C015 
	00002: 0  0  1  0 $ C013 C018 C023 C024 C029 
	00003: 0  0  1  1 $ C013 C018 
	00004: 0  1  0  0 $ C011 C013 
	00005: 0  1  0  1 $ C011 C013 C015 
	00006: 0  1  1  0 $ C013 C023 C024 C029 
	00007: 0  1  1  1 $ C013 
	00008: 1  0  0  0 $ C032 
	00009: 1  0  0  1 $ C010 C015 C032 
	00010: 1  0  1  0 $ C007 C018 C023 C024 C029 C032 
	00011: 1  0  1  1 $ C010 C018 C032 
	00012: 1  1  0  0 $ 
	00013: 1  1  0  1 $ C010 C015 
	00014: 1  1  1  0 $ C007 C023 C024 C029 
	00015: 1  1  1  1 $ C010 
	----------------------------------------------------
	C.conversion: Tx
	C.Tx.reverse_value(12) -> 8
	C.parent: B
	=====================================================
(B) C001-7@1t-6@1t-5@0-4@1
	HAS SAT at 0008:
	00000: 0  0  0  0 $ C032 
	00001: 0  0  0  1 $ C010 C015 C032 
	00002: 0  0  1  0 $ C007 C018 C023 C024 C029 C032 
	00003: 0  0  1  1 $ C010 C018 C032 
	00004: 0  1  0  0 $ C011 C013 
	00005: 0  1  0  1 $ C011 C013 C015 
	00006: 0  1  1  0 $ C013 C018 C023 C024 C029 
	00007: 0  1  1  1 $ C013 C018 
	00008: 1  0  0  0 $ 
	00009: 1  0  0  1 $ C010 C015 
	00010: 1  0  1  0 $ C007 C023 C024 C029 
	00011: 1  0  1  1 $ C010 
	00012: 1  1  0  0 $ C011 C013 
	00013: 1  1  0  1 $ C011 C013 C015 
	00014: 1  1  1  0 $ C013 C023 C024 C029 
	00015: 1  1  1  1 $ C013 
	-------------------------------------------------------
	B.conversion: 4@1
	B.4@1.back(8)  16 + 8 = 24
	B.parent: A
	==========================================================
(A) C001-7@1t-6@1t-5@0
	HAS SAT at 24
	...
	00020: 1  0  1  0  0 $ C011 C013 
	00021: 1  0  1  0  1 $ C011 C013 C015 
	00022: 1  0  1  1  0 $ C013 C018 C023 C024 C029 
	00023: 1  0  1  1  1 $ C013 C018 
	00024: 1  1  0  0  0 $ 
	00025: 1  1  0  0  1 $ C010 C015 
	00026: 1  1  0  1  0 $ C007 C023 C024 C029 
	00027: 1  1  0  1  1 $ C010 
	00028: 1  1  1  0  0 $ C011 C013 
	00029: 1  1  1  0  1 $ C011 C013 C015 
	00030: 1  1  1  1  0 $ C013 C023 C024 C029 
	00031: 1  1  1  1  1 $ C013 
	----------------------------------------------
	A.conversion: 



