(I) C001-7@1t-6@1t-5@0-4@1t-3@1t-2@1t-1@1t
	HAS SAT at 1:
	00000: 0 $ C007 C023 C024 C029 
	00001: 1 $ 
	------------------------------
	I.conversion: Tx 
	I.Tx.reverse_value(1) -> 0
	I.parent: (H)
	========================================
(H) C001-7@1t-6@1t-5@0-4@1t-3@1t-2@1t-1@1
	HAS SAT at 0000:
	00000: 0 $ 
	00001: 1 $ C007 C023 C024 C029 
	-------------------------------
	H.conversion: 1@1
	H.1@1.back(0) = bin(1 0) + 0 = 2
	=============================================
(G) C001-7@1t-6@1t-5@0-4@1t-3@1t-2@1t:    
	HAS SAT at 0002:
	00000: 0  0 $ C010 C015 
	00001: 0  1 $ C010 
	00002: 1  0 $ 
	00003: 1  1 $ C007 C023 C024 C029 
	-----------------------------------
	(G).conversion is a Trans: G.Tx
	G.Tx.reverse_value(2) -> 0
	this is the v-position in parent's v-space
	G.parent : (F)
	=============================================
(F) C001-7@1t-6@1t-5@0-4@1t-3@1t-2@1:
	HAS SAT at 0000:
	00000: 0  0 $ 
	00001: 0  1 $ C010 C015 
	00002: 1  0 $ C007 C023 C024 C029 
	00003: 1  1 $ C010 
	-------------------------------------
	F.conversion is bit drop: 2@1
	F.2@1.back(0): bin(1 0 0) + bin(0 0) -> 4 / bin(1 0 0)
	F.parent: (E)
	=============================================
(E) C001-7@1t-6@1t-5@0-4@1t-3@1t
	HAS SAT at 0004:
	00000: 0  0  0 $ C032 
	00001: 0  0  1 $ C010 C015 C032 
	00002: 0  1  0 $ C007 C018 C023 C024 C029 C032 
	00003: 0  1  1 $ C010 C018 C032 
	00004: 1  0  0 $ 
	00005: 1  0  1 $ C010 C015 
	00006: 1  1  0 $ C007 C023 C024 C029 
	00007: 1  1  1 $ C010 
    --------------------------------------
	E.conversion is a Trans E.Tx
	E.Tx.reverse_value(4) -> 4 
	E.parent: (D)
	===============================================
(D) C001-7@1t-6@1t-5@0-4@1t-3@1
	HAS SAT at 0004:
	00000: 0  0  0 $ C032 
	00001: 0  0  1 $ C010 C015 C032 
	00002: 0  1  0 $ C007 C018 C023 C024 C029 C032 
	00003: 0  1  1 $ C010 C018 C032 
	00004: 1  0  0 $ 
	00005: 1  0  1 $ C010 C015 
	00006: 1  1  0 $ C007 C023 C024 C029 
	00007: 1  1  1 $ C010 
	-----------------------------------------
	D.conversion: 3@1
	D.3@1.back(4) -> 8 + 4 = 12
	D.parent: (C)
	==============================================
(C) C001-7@1t-6@1t-5@0-4@1t
	HAS SAT at 12:
	00000: 0  0  0  0 $ C011 C013 
	00001: 0  0  0  1 $ C011 C013 C015 
	00002: 0  0  1  0 $ C013 C018 C023 C024 C029 
	00003: 0  0  1  1 $ C013 C018 
	00004: 0  1  0  0 $ C011 C013 
	00005: 0  1  0  1 $ C011 C013 C015 
	00006: 0  1  1  0 $ C013 C023 C024 C029 
	00007: 0  1  1  1 $ C013 
	00008: 1  0  0  0 $ C032 
	00009: 1  0  0  1 $ C010 C015 C032 
	00010: 1  0  1  0 $ C007 C018 C023 C024 C029 C032 
	00011: 1  0  1  1 $ C010 C018 C032 
	00012: 1  1  0  0 $ 
	00013: 1  1  0  1 $ C010 C015 
	00014: 1  1  1  0 $ C007 C023 C024 C029 
	00015: 1  1  1  1 $ C010 
	----------------------------------------------
	C.conversion: Tx
	C.Tx.reverse_value(12) -> 8
	C.parent: B
	==============================================
(B) C001-7@1t-6@1t-5@0-4@1
	HAS SAT at 0008:
	00000: 0  0  0  0 $ C032 
	00001: 0  0  0  1 $ C010 C015 C032 
	00002: 0  0  1  0 $ C007 C018 C023 C024 C029 C032 
	00003: 0  0  1  1 $ C010 C018 C032 
	00004: 0  1  0  0 $ C011 C013 
	00005: 0  1  0  1 $ C011 C013 C015 
	00006: 0  1  1  0 $ C013 C018 C023 C024 C029 
	00007: 0  1  1  1 $ C013 C018 
	00008: 1  0  0  0 $ 
	00009: 1  0  0  1 $ C010 C015 
	00010: 1  0  1  0 $ C007 C023 C024 C029 
	00011: 1  0  1  1 $ C010 
	00012: 1  1  0  0 $ C011 C013 
	00013: 1  1  0  1 $ C011 C013 C015 
	00014: 1  1  1  0 $ C013 C023 C024 C029 
	00015: 1  1  1  1 $ C013 
	-----------------------------------------------
	B.conversion: 4@1
	B.4@1.back(8)  16 + 8 = 24
	B.parent: A
	==============================================
(A) C001-7@1t-6@1t-5@0
	HAS SAT at 24
	...
	00020: 1  0  1  0  0 $ C011 C013 
	00021: 1  0  1  0  1 $ C011 C013 C015 
	00022: 1  0  1  1  0 $ C013 C018 C023 C024 C029 
	00023: 1  0  1  1  1 $ C013 C018 
	00024: 1  1  0  0  0 $ 
	00025: 1  1  0  0  1 $ C010 C015 
	00026: 1  1  0  1  0 $ C007 C023 C024 C029 
	00027: 1  1  0  1  1 $ C010 
	00028: 1  1  1  0  0 $ C011 C013 
	00029: 1  1  1  0  1 $ C011 C013 C015 
	00030: 1  1  1  1  0 $ C013 C023 C024 C029 
	00031: 1  1  1  1  1 $ C013 
	----------------------------------------------
	A.conversion: 5@0
	A.5@0.back(24): for added bit is 0, -> 24
	A.parent: 61t
	=======================================
61t C001-7@1t-6@1t
	HAS SAT at 24:
	00000: 0  0  0  0  0  0 $ C026 C028 C034 C036 
	...
	00020: 0  1  0  1  0  0 $ C011 C013 
	00021: 0  1  0  1  0  1 $ C011 C013 C015 
	00022: 0  1  0  1  1  0 $ C013 C018 C023 C024 C029 
	00023: 0  1  0  1  1  1 $ C013 C018 
	00024: 0  1  1  0  0  0 $ 
	00025: 0  1  1  0  0  1 $ C010 C015 
	00026: 0  1  1  0  1  0 $ C007 C023 C024 C029 
	00027: 0  1  1  0  1  1 $ C010 
	...
	00063: 1  1  1  1  1  1 $ C017 C022 
	-------------------------------------------
	61t.conversion is Tx
	61t.Tx.reverse_value(24) -> 10
	61t.parent: (61)
	============================================
61  C001-7@1t-6@1
	HAS SAT at 00010:
	00000: 0  0  0  0  0  0 $ C026 C028 C034 C036 
	00001: 0  0  0  0  0  1 $ C010 C021 C026 C028 C034 C036 
	00002: 0  0  0  0  1  0 $ C032 
	00003: 0  0  0  0  1  1 $ C010 C015 C032 
	00004: 0  0  0  1  0  0 $ C009 C020 C026 C028 C031 C034 
	00005: 0  0  0  1  0  1 $ C009 C026 C028 C031 C034 
	00006: 0  0  0  1  1  0 $ C011 C013 
	00007: 0  0  0  1  1  1 $ C011 C013 C015 
	00008: 0  0  1  0  0  0 $ C026 C027 C028 C036 
	00009: 0  0  1  0  0  1 $ C010 C021 C026 C027 C028 C036 
	00010: 0  0  1  0  1  0 $ 
	00011: 0  0  1  0  1  1 $ C010 C015 
	...
	00063: 1  1  1  1  1  1 $ C017 C022
	------------------------------------
	(61).conversion: 6@1
	(61).6@1.back(10) : 64 + 10 = 74
	(61).parent : (71t)
	==========================================
71t C001-7@1t 
	HAS SAT at 00074:
	00000: 0  0  0  0  0  0  0 $ C004 C034 C036 
	...
	00070: 1  0  0  0  1  1  0 $ C011 C013 
	00071: 1  0  0  0  1  1  1 $ C011 C013 C015 
	00072: 1  0  0  1  0  0  0 $ C026 C027 C028 C036 
	00073: 1  0  0  1  0  0  1 $ C010 C021 C026 C027 C028 C036 
	00074: 1  0  0  1  0  1  0 $ 
	...
	00127: 1  1  1  1  1  1  1 $ C017 C022 
	---------------------------------------
	(71t).conversion: Tx
	(71t).Tx.reverse_value(74) ->
	(71t).parent: (71)
	==============================
71	C001-7@1
	HAS SAT at 106:
	00000: 0  0  0  0  0  0  0 $ C036 C037
	...
	00102: 1  1  0  0  1  1  0 $ C011 
	00103: 1  1  0  0  1  1  1 $ C011 C015 
	00104: 1  1  0  1  0  0  0 $ C026 C027 C028 C036 
	00105: 1  1  0  1  0  0  1 $ C010 C021 C026 C027 C028 C036 
	00106: 1  1  0  1  0  1  0 $ 
	00107: 1  1  0  1  0  1  1 $ C010 C015 
	00108: 1  1  0  1  1  0  0 $ C009 C020 C026 C027 C028 
	...
	00127: 1  1  1  1  1  1  1 $ C013 
	---------------------------------
	(71).conversion: 7@1
	(71).7@1.back(106) 106 + 128 = 234
	(71).parent: C001
	==========================================
C001 C001
    HAS SAT at 234
	00000: 0  0  0  0  0  0  0  0 $ C001 C005 C036 C037 
	...
	00232: 1  1  1  0  1  0  0  0 $ C026 C027 C028 C036 
	00233: 1  1  1  0  1  0  0  1 $ C010 C021 C026 C027 C028 C036 
	00234: 1  1  1  0  1  0  1  0 $ 
	00235: 1  1  1  0  1  0  1  1 $ C010 C015 
	00236: 1  1  1  0  1  1  0  0 $ C009 C020 C026 C027 C028 
	...
	00255: 1  1  1  1  1  1  1  1 $ C013
	-------------------------------------
	C001.conversion: None -> break of the loop
	return value: 234

	
	
  



