C001(seed:C001, sat: 234) 
	-> C001t( seed: C002, sat:238)  most popular bit-1, 
	with 15 + 6 = 21 kns 
	0:[C002 C009 C012 C020 C021 C025 C026 C027 C028 C030 C031 C033 C034 C035 C036]
	1:[C006 C011 C013 C014 C015 C032]
	
--------------------------------------------
C001t 
	-> 7@0 kns:   [C002 C017 C019 C022 C037 C001 C003 C005 C006 C007 C008 C011
					 C012 C014 C015 C016 C020 C021 C024 C025 C027 C028 C029 C030
					 C031 C032 C033 C035 C036]
			seed: C002
	
	-> 7@1 kns:   [C004 C009 C010 C013 C018 C023 C026 C034 C001 C003 C005 C006
	               C007 C008 C011 C012 C014 C015 C016 C020 C021 C024 C025 C027
				   C028 C029 C030 C031 C032 C033 C035 C036]
			seed: ~C002
	
	   7@1(seed: C034)  -> 7@1t
	   		kns: [C004 C009 C010 C013 C018 C023 C026 C034 C001 C003 C005 C006
	               C007 C008 C011 C012 C014 C015 C016 C020 C021 C024 C025 C027
				   C028 C029 C030 C031 C032 C033 C035 C036]
			seed: C034
-------------------------------------------------
C001t-7@0
	-> -6@0 kns: [C002 C017 C011 C016 C020 C030 C031 C019 C022 C001 C003 C006 
	              C008 C015 C024 C025 C027 C028 C029 C033 C035]
			seed: C002
	-> -6@1t kns: [C037 C005 C007 C012 C014 C021 C032 C036 C019 C022 C001 C003
	               C006 C008 C015 C024 C025 C027 C028 C029 C033 C035
			seed: C037
------------------------------------------------
C001t-7@1t
	-> -6@0 kns: [C018 C034 C001 C031 C032 C035 C004 C009 C010 C013 C023 C026
	              C003 C005 C006 C007 C011 C012 C014 C015 C016 C020 C021 C024
				  C025 C028 C029 C030 C033 C036]
			seed: C034
	-> -6@1t kns: [C008 C027 C004 C009 C010 C013 C023 C026 C003 C005 C006 C007
	  			   C011 C012 C014 C015 C016 C020 C021 C024 C025 C028 C029 C030
				   C033 C036]
			seed: C009
------------------------------------------------
C001t-7@0-6@0
	-> C001t-7@0-6@0-5@0 kns:
			C001: {3:0  2:0  1:0   }
			C002: { }  seed                <===== done!
			C003: {4:1  3:0  2:0   }
			C008: {3:0  2:0  1:1   }
			C016: {3:1  2:0   }
			C017: {4:1   }
			C019: {4:1  1:0   }
			C020: {0:0   }
			C022: {4:1  0:1   }
			C024: {4:1  3:1  0:0   }
			C025: {4:1  3:1   }
			C027: {2:1  1:1   }
			C028: {4:0  2:1   }
			C029: {4:1  2:1  0:0   }
			C030: {2:0   }
			C031: {1:0   }
			C033: {4:1  2:0   }
			C035: {4:1  1:0   }
	
	-> C001t-7@0-6@0-5@1 kns:
			C001: {3:0  2:0  1:0   }
			C003: {4:1  3:0  2:0   }
			C006: {2:0  0:1   }
			C008: {3:0  2:0  1:1   }
			C011: {4:0   }
			C015: {4:0  0:1   }
			C016: {3:1  2:0   }
			C017: {4:1   }  seed
			C019: {4:1  1:0   }
			C022: {4:1  0:1   }
			C024: {4:1  3:1  0:0   }
			C029: {4:1  2:1  0:0   }

	-> C001t-7@0-6@0-5@1t kns:
			C017: {4: 1}, txn: {}, txv: {4: True}
			---------------------------------------
			C001: {3:0  2:0  1:0   }
			C003: {4:0  3:0  2:0   }
			C006: {2:0  0:1   }
			C008: {3:0  2:0  1:1   }
			C011: {4:1   }
			C015: {4:1  0:1   }
			C016: {3:1  2:0   }
			C017: {4:0   }  seed
			C019: {4:0  1:0   }
			C022: {4:0  0:1   }
			C024: {4:0  3:1  0:0   }
			C029: {4:0  2:1  0:0   }
---------------------------------------------
C001t-7@0-6@1t
	-> C001t-7@0-6@1t-5@0 kns: 
			C001: {3:0  2:0  1:0   }
			C003: {4:1  3:0  2:0   }
			C005: {4:0  3:0   }
			C007: {4:1   }
			C008: {3:0  2:0  1:1   }
			C012: {4:1  0:0   }
			C014: {3:0  0:1   }
			C019: {4:1  1:0   }
			C024: {4:1  3:1   }
			C025: {4:1  3:1  0:0   }
			C027: {2:1  1:1  0:0   }
			C028: {4:0  2:1  0:0   }
			C029: {4:1  2:1   }
			C032: {1:0  0:1   }
			C033: {4:1  2:0  0:0   }
			C035: {4:1  1:0  0:0   }
			C036: {4:0  0:0   }
			C037: { }  seed          <============ done
	
	-> C001t-7@0-6@1t-5@1 kns:
			C001: {3:0  2:0  1:0   }
			C003: {4:1  3:0  2:0   }
			C005: {4:0  3:0   }
			C006: {2:0  0:1   }
			C008: {3:0  2:0  1:1   }
			C012: {4:1  0:0   }
			C014: {3:0  0:1   }
			C015: {4:0  0:1   }
			C019: {4:1  1:0   }
			C021: {0:0   }
			C022: {4:1   }  seed
			C025: {4:1  3:1  0:0   }
			C027: {2:1  1:1  0:0   }
			C028: {4:0  2:1  0:0   }
			C032: {1:0  0:1   }
			C033: {4:1  2:0  0:0   }
			C035: {4:1  1:0  0:0   }
			C036: {4:0  0:0   }

	-> C001t-7@0-6@1t-5@1t kns:
			C022: {4: 1}, txn: {}, txv: {4: True}
			--------------------------------------------
			C001: {3:0  2:0  1:0   }
			C003: {4:0  3:0  2:0   }
			C005: {4:1  3:0   }
			C006: {2:0  0:1   }
			C008: {3:0  2:0  1:1   }
			C012: {4:0  0:0   }
			C014: {3:0  0:1   }
			C015: {4:1  0:1   }
			C019: {4:0  1:0   }
			C021: {0:0   }
			C022: {4:0   }  seed
			C025: {4:0  3:1  0:0   }
			C027: {2:1  1:1  0:0   }
			C028: {4:1  2:1  0:0   }
			C032: {1:0  0:1   }
			C033: {4:0  2:0  0:0   }
			C035: {4:0  1:0  0:0   }
			C036: {4:1  0:0   }
---------------------------------------------------------
C001t-7@1t-6@0
	-> C001t-7@1t-6@0-5@0 kns:
			C001: {3:0  2:0   }
			C003: {4:1  3:0  2:0   }
			C004: {3:1  2:0   }
			C005: {4:0  3:0  1:1   }
			C007: {4:1  1:1  0:0   }
			C009: {1:0   }
			C010: {1:1  0:1   }
			C012: {4:1  1:1   }
			C016: {3:1  2:0  1:0   }
			C018: {4:1   }
			C020: {1:0  0:0   }
			C021: {1:1  0:1   }
			C023: {4:1  0:0   }
			C024: {4:1  3:1  0:0   }
			C025: {4:1  3:1   }
			C026: {2:1   }
			C028: {4:0  2:1   }
			C029: {4:1  2:1  0:0   }
			C030: {2:0  1:0   }
			C031: {1:0   }
			C033: {4:1  2:0   }
			C034: { }  seed            <======= done
			C035: {4:1   }
			C036: {4:0  1:1   }
			
	-> C001t-7@1t-6@0-5@1 kns:
			C001: {3:0  2:0   }
			C003: {4:1  3:0  2:0   }
			C004: {3:1  2:0   }
			C005: {4:0  3:0  1:1   }
			C006: {2:0  0:1   }
			C007: {4:1  1:1  0:0   }
			C010: {1:1  0:1   }
			C011: {4:0  1:0   }
			C013: {1:0   }
			C014: {3:0  1:1   }
			C015: {4:0  0:1   }
			C016: {3:1  2:0  1:0   }
			C018: {4:1   }  seed
			C023: {4:1  0:0   }
			C024: {4:1  3:1  0:0   }
			C029: {4:1  2:1  0:0   }
			C032: {1:1   }

	-> C001t-7@1t-6@0-5@1t kns:
			C018: {4: 1}, txn: {}, txv: {4: True}
			----------------------------------------
			C001: {3:0  2:0   }
			C003: {4:0  3:0  2:0   }
			C004: {3:1  2:0   }
			C005: {4:1  3:0  1:1   }
			C006: {2:0  0:1   }
			C007: {4:0  1:1  0:0   }
			C010: {1:1  0:1   }
			C011: {4:1  1:0   }
			C013: {1:0   }
			C014: {3:0  1:1   }
			C015: {4:1  0:1   }
			C016: {3:1  2:0  1:0   }
			C018: {4:0   }  seed
			C023: {4:0  0:0   }
			C024: {4:0  3:1  0:0   }
			C029: {4:0  2:1  0:0   }
			C032: {1:1   }
-------------------------------------
C001t-7@0-6@0-5@1t
	-> C001t-7@0-6@0-5@1t-4@0 kns:
			C001: {3:0  2:0  1:0   }
			C003: {3:0  2:0   }
			C006: {2:0  0:1   }
			C008: {3:0  2:0  1:1   }
			C016: {3:1  2:0   }
			C017: { }  seed            <======= done
			C019: {1:0   }
			C022: {0:1   }
			C024: {3:1  0:0   }
			C029: {2:1  0:0   }

	-> C001t-7@0-6@0-5@1t-4@1 kns:
			C001: {3:0  2:0  1:0   }
			C006: {2:0  0:1   }
			C008: {3:0  2:0  1:1   }
			C011: { }  seed            <======= done
			C015: {0:1   }
			C016: {3:1  2:0   }
-------------------------------------
C001t-7@0-6@1t-5@1t
	-> C001t-7@0-6@1t-5@1t-4@0 kns:
			C001: {3:0  2:0  1:0   }
			C003: {3:0  2:0   }
			C006: {2:0  0:1   }
			C008: {3:0  2:0  1:1   }
			C012: {0:0   }
			C014: {3:0  0:1   }
			C019: {1:0   }
			C021: {0:0   }
			C022: { }  seed            <======= done
			C025: {3:1  0:0   }
			C027: {2:1  1:1  0:0   }
			C032: {1:0  0:1   }
			C033: {2:0  0:0   }
			C035: {1:0  0:0   }

	-> C001t-7@0-6@1t-5@1t-4@1 kns:
			C001: {3:0  2:0  1:0   }
			C005: {3:0   }
			C006: {2:0  0:1   }
			C008: {3:0  2:0  1:1   }
			C014: {3:0  0:1   }
			C015: {0:1   }
			C021: {0:0   }  seed
			C027: {2:1  1:1  0:0   }
			C028: {2:1  0:0   }
			C032: {1:0  0:1   }
			C036: {0:0   }

	-> C001t-7@0-6@1t-5@1t-4@1t kns:
			C001: {2:0  1:0  0:0   }
			C005: {0:0   }
			C006: {3:1  2:0   }
			C008: {2:0  1:1  0:0   }
			C014: {3:1  0:0   }
			C015: {3:1   }
			C021: {3:0   }  seed
			C027: {3:0  2:1  1:1   }
			C028: {3:0  2:1   }
			C032: {3:1  1:0   }
			C036: {3:0   }
---------------------------------------------
C001t-7@0-6@1t-5@1t-4@1t
	-> C001t-7@0-6@1t-5@1t-4@1t-3@0 kns:
			C001: {2:0  1:0  0:0   }
			C005: {0:0   }
			C008: {2:0  1:1  0:0   }
			C021: { }  seed            <======= done
			C027: {2:1  1:1   }
			C028: {2:1   }
			C036: { }	
	
	-> C001t-7@0-6@1t-5@1t-4@1t-3@1 kns:
			C001: {2:0  1:0  0:0   }
			C005: {0:0   }
			C006: {2:0   }
			C008: {2:0  1:1  0:0   }
			C014: {0:0   }
			C015: { }  seed            <======= done
			C032: {1:0   }
-----------------------------------------------
C001t-7@1t-6@0-5@1t
	-> C001t-7@1t-6@0-5@1t-4@0 kns:
			C001: {3:0  2:0   }
			C003: {3:0  2:0   }
			C004: {3:1  2:0   }
			C006: {2:0  0:1   }
			C007: {1:1  0:0   }
			C010: {1:1  0:1   }
			C013: {1:0   }
			C014: {3:0  1:1   }
			C016: {3:1  2:0  1:0   }
			C018: { }  seed            <======= done
			C023: {0:0   }
			C024: {3:1  0:0   }
			C029: {2:1  0:0   }
			C032: {1:1   }

	-> C001t-7@1t-6@0-5@1t-4@1 kns:
			C001: {3:0  2:0   }
			C004: {3:1  2:0   }
			C005: {3:0  1:1   }
			C006: {2:0  0:1   }
			C010: {1:1  0:1   }
			C011: {1:0   }
			C013: {1:0   }
			C014: {3:0  1:1   }
			C015: {0:1   }
			C016: {3:1  2:0  1:0   }
			C032: {1:1   }  seed

	-> C001t-7@1t-6@0-5@1t-4@1t kns:
			C032: {1: 1}, txn: {1: 3, 3: 1}, txv: {3: True}
			-----------------------------------------------
			C001: {2:0  1:0   }
			C004: {2:0  1:1   }
			C005: {3:0  1:0   }
			C006: {2:0  0:1   }
			C010: {3:0  0:1   }
			C011: {3:1   }
			C013: {3:1   }
			C014: {3:0  1:0   }
			C015: {0:1   }
			C016: {3:1  2:0  1:1   }
			C032: {3:0   }  seed
-----------------------------------------------------
C001t-7@1t-6@0-5@1t-4@1t
	-> C001t-7@1t-6@0-5@1t-4@1t-3@0  kns:
			C001: {2:0  1:0   }
			C004: {2:0  1:1   }
			C005: {1:0   }
			C006: {2:0  0:1   }
			C010: {0:1   }
			C014: {1:0   }
			C015: {0:1   }
			C032: { }  seed	            <======= done
			
	-> C001t-7@1t-6@0-5@1t-4@1t-3@1  kns:
			C001: {2:0  1:0   }
			C004: {2:0  1:1   }
			C006: {2:0  0:1   }
			C011: { }
			C013: { }  seed	            <======= done
			C015: {0:1   }
			C016: {2:0  1:1   }	
---------------------------------------------------------
C001t-7@1t-6@1t
	-> C001t-7@1t-6@1t-5@0 kns:
			C003: {3:0  2:0  1:1   }
			C004: {3:1  2:0   }
			C005: {4:1  3:0  1:0   }
			C007: {4:1  1:1  0:0   }
			C008: {3:0  2:0   }
			C009: {4:0   }  seed
			C010: {4:1  0:1   }
			C012: {4:1  1:1   }
			C016: {4:0  3:1  2:0   }
			C020: {4:0  0:0   }
			C021: {4:1  0:1   }
			C023: {1:1  0:0   }
			C024: {3:1  1:1  0:0   }
			C025: {3:1  1:1   }
			C026: {2:1   }
			C027: {2:1   }
			C028: {2:1  1:0   }
			C029: {2:1  1:1  0:0   }
			C030: {4:0  2:0   }
			C033: {2:0  1:1   }
			C036: {4:1  1:0   }

	-> C001t-7@1t-6@1t-5@1 kns:
			C003: {3:0  2:0  1:1   }
			C004: {3:1  2:0   }
			C005: {4:1  3:0  1:0   }
			C006: {2:0  0:1   }
			C007: {4:1  1:1  0:0   }
			C008: {3:0  2:0   }
			C010: {4:1  0:1   }
			C011: {4:0  1:0   }
			C013: {4:0   }  seed
			C014: {4:1  3:0   }
			C015: {1:0  0:1   }
			C016: {4:0  3:1  2:0   }
			C023: {1:1  0:0   }
			C024: {3:1  1:1  0:0   }
			C029: {2:1  1:1  0:0   }
			
	-> C001t-7@1t-6@1t-5@1t kns:
			C013: {4: 0}, txn: {}, txv: {}
			---------------------------------
			C003: {3:0  2:0  1:1   }
			C004: {3:1  2:0   }
			C005: {4:1  3:0  1:0   }
			C006: {2:0  0:1   }
			C007: {4:1  1:1  0:0   }
			C008: {3:0  2:0   }
			C010: {4:1  0:1   }
			C011: {4:0  1:0   }
			C013: {4:0   }  seed
			C014: {4:1  3:0   }
			C015: {1:0  0:1   }
			C016: {4:0  3:1  2:0   }
			C023: {1:1  0:0   }
			C024: {3:1  1:1  0:0   }
			C029: {2:1  1:1  0:0   }
-------------------------------------------
C001t-7@1t-6@1t-5@0
	-> C001t-7@1t-6@1t-5@0-4@0 kns:
			C003: {3:0  2:0  1:1   }
			C004: {3:1  2:0   }
			C008: {3:0  2:0   }
			C009: { }  seed	            <======= done
			C016: {3:1  2:0   }
			C020: {0:0   }
			C023: {1:1  0:0   }
			C024: {3:1  1:1  0:0   }
			C025: {3:1  1:1   }
			C026: {2:1   }
			C027: {2:1   }
			C028: {2:1  1:0   }
			C029: {2:1  1:1  0:0   }
			C030: {2:0   }
			C033: {2:0  1:1   }

	-> C001t-7@1t-6@1t-5@0-4@1 kns:		
			C003: {3:0  2:0  1:1   }
			C004: {3:1  2:0   }
			C005: {3:0  1:0   }
			C007: {1:1  0:0   }
			C008: {3:0  2:0   }
			C010: {0:1   }
			C012: {1:1   }
			C021: {0:1   }
			C023: {1:1  0:0   }
			C024: {3:1  1:1  0:0   }
			C025: {3:1  1:1   }
			C026: {2:1   }
			C027: {2:1   }  seed
			C028: {2:1  1:0   }
			C029: {2:1  1:1  0:0   }
			C033: {2:0  1:1   }
			C036: {1:0   }
	
	-> C001t-7@1t-6@1t-5@0-4@1t kns:
			C027: {2: 1}, txn: {2: 3, 3: 2}, txv: {3: True}
			------------------------------------------------
			C003: {3:1  2:0  1:1   }
			C004: {3:1  2:1   }
			C005: {2:0  1:0   }
			C007: {1:1  0:0   }
			C008: {3:1  2:0   }
			C010: {0:1   }
			C012: {1:1   }
			C021: {0:1   }
			C023: {1:1  0:0   }
			C024: {2:1  1:1  0:0   }
			C025: {2:1  1:1   }
			C026: {3:0   }
			C027: {3:0   }  seed
			C028: {3:0  1:0   }
			C029: {3:0  1:1  0:0   }
			C033: {3:1  1:1   }
			C036: {1:0   }
-----------------------------------------------
C001t-7@1t-6@1t-5@0-4@1t
	-> C001t-7@1t-6@1t-5@0-4@1t-3@0  kns:
			C005: {2:0  1:0   }
			C007: {1:1  0:0   }
			C010: {0:1   }
			C012: {1:1   }
			C021: {0:1   }
			C023: {1:1  0:0   }
			C024: {2:1  1:1  0:0   }
			C025: {2:1  1:1   }
			C026: { }
			C027: { }  seed	            <======= done
			C028: {1:0   }
			C029: {1:1  0:0   }
			C036: {1:0   }

	-> C001t-7@1t-6@1t-5@0-4@1t-3@1  kns:
			C003: {2:0  1:1   }
			C004: {2:1   }
			C005: {2:0  1:0   }
			C007: {1:1  0:0   }
			C008: {2:0   }
			C010: {0:1   }
			C012: {1:1   }  seed
			C021: {0:1   }
			C023: {1:1  0:0   }
			C024: {2:1  1:1  0:0   }
			C025: {2:1  1:1   }
			C033: {1:1   }
			C036: {1:0   }

	-> C001t-7@1t-6@1t-5@0-4@1t-3@1t  kns:
			C012: {1: 1}, txn: {1: 2, 2: 1}, txv: {2: True}
			-------------------------------------------------
			C003: {2:0  1:0   }
			C004: {1:1   }
			C005: {2:1  1:0   }
			C007: {2:0  0:0   }
			C008: {1:0   }
			C010: {0:1   }
			C012: {2:0   }  seed
			C021: {0:1   }
			C023: {2:0  0:0   }
			C024: {2:0  1:1  0:0   }
			C025: {2:0  1:1   }
			C033: {2:0   }
			C036: {2:1   }
------------------------------------------------
C001t-7@1t-6@1t-5@0-4@1t-3@1t
	-> C001t-7@1t-6@1t-5@0-4@1t-3@1t-2@0 kns:
			C003: {1:0   }
			C004: {1:1   }
			C007: {0:0   }
			C008: {1:0   }
			C010: {0:1   }
			C012: { }  seed	            <======= done
			C021: {0:1   }
			C023: {0:0   }
			C024: {1:1  0:0   }
			C025: {1:1   }
			C033: { }
			
	-> C001t-7@1t-6@1t-5@0-4@1t-3@1t-2@1 kns:
			C004: {1:1   }
			C005: {1:0   }
			C008: {1:0   }
			C010: {0:1   }
			C021: {0:1   }
			C036: { }  seed	            <======= done
--------------------------------------------------------
C001t-7@1t-6@1t-5@1t
	-> C001t-7@1t-6@1t-5@1t-4@0 kns:
			C003: {3:0  2:0  1:1   }
			C004: {3:1  2:0   }
			C006: {2:0  0:1   }
			C008: {3:0  2:0   }
			C011: {1:0   }
			C013: { }  seed	            <======= done
			C015: {1:0  0:1   }
			C016: {3:1  2:0   }
			C023: {1:1  0:0   }
			C024: {3:1  1:1  0:0   }
			C029: {2:1  1:1  0:0   }
			
	-> C001t-7@1t-6@1t-5@1t-4@1 kns:
			C003: {3:0  2:0  1:1   }
			C004: {3:1  2:0   }
			C005: {3:0  1:0   }
			C006: {2:0  0:1   }
			C007: {1:1  0:0   }
			C008: {3:0  2:0   }
			C010: {0:1   }  seed
			C014: {3:0   }
			C015: {1:0  0:1   }
			C023: {1:1  0:0   }
			C024: {3:1  1:1  0:0   }
			C029: {2:1  1:1  0:0   }

	-> C001t-7@1t-6@1t-5@1t-4@1t kns:
			C010: {0: 1}, txn: {0: 3, 3: 0}, txv: {3: True}
			------------------------------------------------
			C003: {2:0  1:1  0:0   }
			C004: {2:0  0:1   }
			C005: {1:0  0:0   }
			C006: {3:0  2:0   }
			C007: {3:1  1:1   }
			C008: {2:0  0:0   }
			C010: {3:0   }  seed
			C014: {0:0   }
			C015: {3:0  1:0   }
			C023: {3:1  1:1   }
			C024: {3:1  1:1  0:1   }
			C029: {3:1  2:1  1:1   }
-------------------------------------------------------
C001t-7@1t-6@1t-5@1t-4@1t
	-> C001t-7@1t-6@1t-5@1t-4@1t-3@0  kns:
			C003: {2:0  1:1  0:0   }
			C004: {2:0  0:1   }
			C005: {1:0  0:0   }
			C006: {2:0   }
			C008: {2:0  0:0   }
			C010: { }  seed
			C014: {0:0   }
			C015: {1:0   }

	-> C001t-7@1t-6@1t-5@1t-4@1t-3@1  kns:
			C003: {2:0  1:1  0:0   }
			C004: {2:0  0:1   }
			C005: {1:0  0:0   }
			C007: {1:1   }
			C008: {2:0  0:0   }
			C014: {0:0   }  seed
			C023: {1:1   }
			C024: {1:1  0:1   }
			C029: {2:1  1:1   }

	-> C001t-7@1t-6@1t-5@1t-4@1t-3@1t  kns:
			C003: {2:0  1:1  0:0   }
			C004: {2:1  0:0   }
			C005: {2:0  1:0   }
			C007: {1:1   }
			C008: {2:0  0:0   }
			C014: {2:0   }  seed
			C023: {1:1   }
			C024: {2:1  1:1   }
			C029: {1:1  0:1   }
-----------------------------------------------------------
C001t-7@1t-6@1t-5@1t-4@1t-3@1t
	-> C001t-7@1t-6@1t-5@1t-4@1t-3@1t-2@0   kns:
			C003: {1:1  0:0   }
			C005: {1:0   }
			C007: {1:1   }
			C008: {0:0   }
			C014: { }  seed	            <======= done
			C023: {1:1   }
			C029: {1:1  0:1   }	

	-> C001t-7@1t-6@1t-5@1t-4@1t-3@1t-2@1   kns:
			C004: {0:0   }
			C007: {1:1   }  seed
			C023: {1:1   }
			C024: {1:1   }
			C029: {1:1  0:1   }

	-> C001t-7@1t-6@1t-5@1t-4@1t-3@1t-2@1t   kns:
			C004: {0:0   }
			C007: {1:0   }  seed
			C023: {1:0   }
			C024: {1:0   }
			C029: {1:0  0:1   }	
			==============================
			------ 1--0--
			00000: 0  0 $ C004 C007 C023 C024 
			00001: 0  1 $ C007 C023 C024 C029 
			00002: 1  0 $ C004 
			00003: 1  1 $ 

---------------------------------------------------------
C001t-7@1t-6@1t-5@1t-4@1t-3@1t-2@1t-1@1
	C004: {0:0   }  seed
	------ 0--
	00000: 0 $ C004 	===> bitdic[0][0] = [C004]
	00001: 1 $ 			===> bitdic[0][1] = []    <==== SAT
