C001 (a)-> C001t
            |
            |----(b)-> 7.0 
            |           |
            |           |--(c)-> 6.0
            |           |          |
            |           |          |-(d)-> 5.0(C002)        Done 
            |           |          |-(e)-> 5.1(C012 + C036) Done
            |           |
            |           |--(f)-> 6.1
            |                      |
            |                      |--(g)-> 5.0(C009)       Done
            |                      |--(h)-> 5.1(C012+C036)  Done
            |----(i)-> 7.1t
                        |
                        |--(j)-> 6.0
                        |          |
                        |          |--(k)-> 5.0
                        |          |--(l)-> 5.1