Search-Tree
===================
C001 (a)->  C001t (b)->  7.0 (c)->  6.0 (d)-->  5.0  Done
             |             |          |-(e)-->  5.1  Done
             |             |
             |             |-(f)->  6.1t (g)->  5.0  Done
             |                        |--(h)->  5.1t (i)->  4.0  Done
             |                                   |---(j)->  4.1  Done
             |                          
             |--(k)--->  7.1t (l)-> 6.0 -(m)->  5.0  Done
                           |          |--(n)->  5.1  Done
                           |
                           |--(o)-> 6.1t (p)->  5.0  (q)->  4.0  Done
                                      |          |---(r)->  4.1  Done
                                      |
                                      |--(s)->  5.1t (t)->  4.0  Done
                                                  |--(u)->  4.1t (v)->  3.0  Done
                                                              |
                                                              |--(w)->  3.1t (x)->  2.0  Done
                                                                         |---(y)->  2.1t (z)->  1.0  Done
                                                                                     |
                                                                                     |---(A)->  1.1  SAT!
-------------------------------------------------------------------------------------------------
Tx: seed: C002
